{
  "name": "fcm-city-app",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit --incremental false",
    "dev:clean": "rm -rf node_modules yarn.lock package-lock.json && yarn cache clean --force && yarn install",
    "dev:check": "prettier --w ./ && yarn typecheck && yarn lint --fix",
    "prepare": "husky",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "expo": "~53.0.20",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.10",
    "react": "19.0.0",
    "react-native": "0.79.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.2.2",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "eslint-config-expo": "^9.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-formatter-compact": "^8.40.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jest-expo": "^53.0.9",
    "lint-staged": "^16.1.4",
    "prettier": "^3.6.2",
    "react-test-renderer": "19.0.0",
    "ts-jest": "^29.4.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn test",
      "yarn dev:check"
    ],
    "*.{json,md,css}": "prettier --write"
  },
  "private": true
}
