{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "noImplicitAny": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "incremental": true
}
